<html>
<head>
    <title> Stories of our slums </title>
<link rel="stylesheet" href="lib/leaflet/leaflet.css" />
<!--[if lte IE 8]>
    <link rel="stylesheet" href="lib/leaflet/leaflet.ie.css" />
<![endif]-->
<style>
body {
  margin:0;
}
</style>
<script src="lib/jquery-1.7.2.min.js"></script>
<script src="lib/underscore-min.js"></script>
<script src="lib/leaflet/leaflet.js"></script>
<script src="http://slumstories.tumblr.com/api/read/json"></script>
</head>
<body>
<div id="title" style="position:absolute;top:2;left:80;font-family:'Century Gothic';font-size:60;z-index:999">
    Stories of our slums
</div> 
<div id="title" style="position:absolute;top:80;left:80;font-family:'Century Gothic';font-size:20;z-index:999">
    Along with the website <a href="http://slumstories.tumblr.com">slumstories.tumblr.com</a>, this map hosts the stories of children living in the slums of Kathmandu, sharing their hopes and dreams so that we can collectively care for their future. Click on a community with a green dot to see a story from it.  
</div> 
<div id="storyMap" style="width: 100%; height: 100%">Loading ...</div>
<script type="text/javascript" language="javascript">
    // initialize the map
    var map = new L.Map('storyMap');
    var ourdata;
    var queryString = '<osm-script> <query type="node"> <has-kv k="locality" v="slum_community"/> <bbox-query s="27.6039" n="27.7999" w="85.2405" e="85.4558"/> </query> <print/> </osm-script>';

    var tagToObj = function(tag) {
        tags = {};
        _.each(tag, function (t) { 
            tags[$(t).attr('k')] = $(t).attr('v'); 
        });
        return tags; 
    };
    function jhtml($obj) { return $('<p>').append($obj).html(); }; // $obj shouldn't be in dom
    function slugify(name) { return name.toLowerCase(); };

    var tagToMarkerObj = {}, fullNames = {};
    $.ajax({ type: 'POST', 
             url: 'http://www.overpass-api.de/api/interpreter',
             data: queryString,
             dataType: 'text',
             success: function(data) {
                ourdata = data;
                _.each($(data).find('node'), function (n) {
                    var $n = $(n);
                    var tag = tagToObj($n.find('tag'));
                    var marker = new L.Marker(new L.LatLng($n.attr('lat'), $n.attr('lon')));
                    if (tag.name) {
                        var tagSlug = slugify(tag.name);
                        marker.bindPopup(jhtml($('<h3>').html(tag.name)
                                            .append($('<div>').addClass(tagSlug))));
                        tagToMarkerObj[tagSlug] = marker;
                        fullNames[tagSlug] = tag.name;
                    }
                    map.addLayer(marker);
                });
                processTumblrData();
             }});

    var tiles = new L.TileLayer(
        'http://otile1.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png',
        { attribution: 'Tiles from MapQuest; data from OpenStreetmap and its contributors', maxZoom: 18});
    map.addLayer(tiles);
    map.setView(new L.LatLng(27.7,85.3), 13);

    var HighlightIcon = L.Icon.extend({options:{
        iconUrl: 'lib/leaflet/images/marker-icon_green.png',
        shadowUrl: 'lib/leaflet/images/marker-shadow.png',
        iconSize: new L.Point(25, 41),
        shadowSize: new L.Point(41, 41),
        iconAnchor: new L.Point(12, 20),
        popupAnchor: new L.Point(-3, -16)
    }}); 
    var highlightIcon = new HighlightIcon();


    function processTumblrData() {
        // DEBUG //console.log(_.keys(tagToMarkerObj));
        _.each(tumblr_api_read.posts, function(post) {
            if (!post.tags || post.tags.length === 0) {
                console.log('Post found, but not tag to place post; post.id: ', post.id);
                return;
            } 
            var slumSlug = slugify(post.tags[0]); // TODO: be smarter about this? 
            var thisMarker = tagToMarkerObj[slumSlug]; 
            if (!thisMarker) {
                console.log('Post found, and tag found, but no matching marker; post.id: ', 
                    post.id, ' tag: ', post.tags[0]);
                return;
            } else {
                thisMarker.setIcon(highlightIcon);
            }
            // NOTE: Should only be here if found a post
            if (post.photos && post.photos.length) {
                var htmlPopup = jhtml($('<h3 />').html(fullNames[slumSlug]));
                post.photos.forEach(function(p, idx) {
                    if (idx < 2)
                        htmlPopup += jhtml($('<img />', {src: p['photo-url-250']}));
                })
                htmlPopup += jhtml($('<p />').append(post['photo-caption']));
                thisMarker.bindPopup(htmlPopup);

            } else if (post['photo-caption']) { // this is a single photo
                var htmlPopup = jhtml($('<h3 />').html(fullNames[slumSlug])) +
                    jhtml($('<img />', {src: post['photo-url-250']})) +
                    jhtml($('<p />').append(post['photo-caption']));
                thisMarker.bindPopup(htmlPopup);
            } else if (post['video-caption']) { // this is a video
                thisMarker.bindPopup(jhtml($('<h3>').html(fullNames[slumSlug])) +
                    post['video-player-250'] +
                    jhtml($('<p />').append(post['video-caption'])));
            } else if (post['regular-body']) { // this is text
                thisMarker.bindPopup(jhtml(
                    $('<h3>').html(fullNames[slumSlug])
                    .append($('<h5>').html(post['regular-title']))
                    .append($('<p>').html(post['regular-body']))
                ));
            } else {
                console.log('Post found, but cant determine type; post.id: ', post.id);
            }
        });
    }
</script>
</body>
</html>
